<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pers.css">
    <title>John Kevin - Personal Portfolio</title>
  <style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: burlywood;
    color: #333;
    line-height: 1.6;
}

.navbar {
    background-color: darkgoldenrod;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.navbar a {
    color: white;
    
    padding: 0 10px;
}

.navbar a:hover {
    color: black;
}
#links{
    text-align:center;
}
.content {
    padding: 20px;
    margin-top: 20px;
}

.section {
    margin-bottom: 40px;
}

.section h2 {
    background-color: maroon;
    font-family:'Courier New', Courier, monospace;
    color: gold;
    padding: 10px 20px;
    margin: 0 -20px 20px;
}

.section p, .section ul, .section table {
    background-color:bisque;
    border:2px solid sandybrown;
    border-radius:50px;
    padding: 20px;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid whitesmoke;
}

th {
    background-color: whitesmoke;
}

#image {
    display: inline-block;
    width: 30%;
    margin: 0;
}

#skill {
    margin-top:20px;
    width: 65%;
    display: inline-block;
    vertical-align: top;
    font-size:20px;
    
}

img {
    margin-left:150px;
    max-width: 55%;
    height: auto;
}
p{
    font-size:18px;
}
footer{
    font-size:20px;
    text-align: center;
}
  </style>
</head>
<body>
    <div class="navbar">
        <a href="#about">Hello There!</a>
        <a href="#skill">What I do</a>
        <a href="#link">Check this out</a>
        <a href="#education">Education</a>
    </div>

    <div class="content">
        <section id="about" class="section">
            <h2>Hello There,</h2>
            <p>Thank you for stopping by, I'm John Kevin and this is my first website which so happens to be my blog, 
                so feel free to check out more info about me using the navigation bar, whether its my qualifications or skills 
                and don't hesitate to contact me through the social handles if you have any questions or just want to chit-chat.</p>
        </section>

        <section id="skills" class="section">
            <h2>What I do..</h2>
            <div id="skill">
                <p>
                After stepping into a University for a Computer Science Major, the first goal was to be proficient in Web development
                and here I'm taking my first shot at it.<br>
                <br>
                
                Ive been a decent student all my life and slowly getting a grasp on the various skills and technologies involved in software
                development. Frontend development so happens to be my starting point in the course of Full stack development.
                <br>
                <br>
                Ive been into problem solving in the technical domain and have always loved it and I've done a bit of competitive programming
                </p>
                
                <p>I'm also quite good on the piano and can sing a bit. If you made it this far, might as well check my other social handles too :) </p>
            </div>
            <div id="image">
                <img src="InShot_20240128_213043598.jpg" alt="Profile picture">
            </div>
        </section>

        <section id="link" class="section">
            <h2>Check this out too!</h2>
            
                <div id="links">
                    <p>
            <a href="https://github.com/gottastartsomehwere?tab=overview&from=2024-01-01&to=2024-01-28">GitHub Repositories --</a> 
            <a href="https://www.linkedin.com/in/john-kevin-b8972a278?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> Linkedin --</a>
            
                <a href="https://www.instagram.com/john._.kevin._xo/"> Instagram --</a>
                <a href="https://www.codechef.com/users/johnkevin0742"> Codechef</a>
                </p>
                </div>
                
        </section>

        <section id="education" class="section">
            <h2>Education</h2>
            <table>
                <thead>
                    <tr>
                        <th>Qualification</th>
                        <th>Percentage / CGPA</th>
                        <th>Institution</th>
                        
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Class 10 SSLC</td>
                        <td>94</td>
                        <td>Vani Vidyalaya</td>
                        <td>2020</td>
                        
                    </tr>
                    <tr>
                        <td>Class 12 </td>
                        <td>89</td>
                        <td>Vani Vidyalaya</td>
                        <td>2022</td>
                        
                    </tr>
                    <tr>
                        <td>B.Tech</td>
                        <td>8.4</td>
                        <td>VIT</td>
                        <td>2026</td>
                       
                    </tr>
                    
                </tbody>
            </table>
        </section>
    </div>
    <footer><b>John Kevin - Portfolio &#169;</b></footer>
</body>
</html>
